#!/usr/bin/env bash
# Helper de upstream para zlib
#
# Saída: última versão estável no formato:
#   X.Y ou X.Y.Z
#
# Fonte: https://zlib.net/fossils/
#
# Exemplo de saída:
#   1.3.1
#
# Em caso de erro (sem rede, site fora, etc.), cai em um fallback.

set -euo pipefail

BASE_URL="https://zlib.net/fossils/"

# Versão de fallback caso não seja possível consultar o site
fallback_version() {
    # Ajuste aqui se você atualizar manualmente a versão "mínima conhecida"
    echo "1.3.1"
}

# Baixa o HTML da página de fossils usando curl ou wget
fetch_fossils_html() {
    if command -v curl >/dev/null 2>&1; then
        curl -fsSL "${BASE_URL}"
    elif command -v wget >/dev/null 2>&1; then
        wget -qO- "${BASE_URL}"
    else
        return 1
    fi
}

main() {
    local html version

    if ! html="$(fetch_fossils_html)"; then
        # Sem rede, sem curl/wget etc.
        fallback_version
        exit 0
    fi

    # Procura entradas do tipo zlib-X.Y.tar.gz ou zlib-X.Y.Z.tar.gz,
    # extrai só o X.Y[.Z], ordena com sort -V e pega a maior.
    version="$(
        printf '%s\n' "$html" \
        | grep -Eo 'zlib-[0-9]+\.[0-9]+(\.[0-9]+)?\.tar\.gz' \
        | sed -E 's#zlib-([0-9]+\.[0-9]+(\.[0-9]+)?)\.tar\.gz#\1#' \
        | sort -V \
        | tail -n1
    )"

    if [[ -n "${version}" ]]; then
        printf '%s\n' "${version}"
    else
        # Se por algum motivo não encontrou nada, usa o fallback
        fallback_version
    fi
}

main "$@"
