#!/usr/bin/env bash
set -euo pipefail

echo "[binutils-pass1.post_install] Binutils Pass 1 instalado com sucesso."
echo "[binutils-pass1.post_install] Versão: ${BINUTILS_VERSION:-desconhecida}"

# Exemplo: verificar se o as e ld cross foram instalados
if command -v "$LFS/tools/bin/${LFS_TGT}-as" >/dev/null 2>&1; then
    echo "[binutils-pass1.post_install] Encontrado: \$LFS/tools/bin/${LFS_TGT}-as"
else
    echo "[binutils-pass1.post_install] AVISO: \$LFS/tools/bin/${LFS_TGT}-as não encontrado."
fi
