#!/bin/bash
# llvm.post_install – hook executado após a instalação do LLVM/Clang
set -euo pipefail

pkgname="${1:-llvm}"
hooktype="${2:-post_install}"

echo "[HOOK] Executando ${pkgname}.${hooktype}"

# LLVM instala diversas bibliotecas compartilhadas (libLLVM*, libclang*, etc.),
# então é recomendado atualizar o cache de libs após a instalação.
if command -v ldconfig >/dev/null 2>&1; then
    echo "[HOOK] Rodando ldconfig para atualizar cache de bibliotecas..."
    ldconfig
    echo "[HOOK] ldconfig concluído."
else
    echo "[HOOK] ldconfig não encontrado; cache de bibliotecas não foi atualizado."
fi

echo "[HOOK] ${pkgname}.${hooktype} finalizado."
