#!/bin/bash
set -euo pipefail
pkg="${1:-shadow}"
phase="${2:-post_install}"

echo "[$pkg] [$phase] Configurando Shadow (pwconv, grpconv, login.defs, useradd)..."

# Cria os bancos shadow se ainda não existirem
pwconv
grpconv

# Garante diretório de mail
install -vdm755 /var/mail

# Cria /etc/default/useradd se ainda não existir
if [[ ! -f /etc/default/useradd ]]; then
    install -v -m644 /etc/login.defs /etc/default/useradd
fi

# Ajusta MAIL_DIR em /etc/default/useradd
if grep -q '^MAIL_DIR=' /etc/default/useradd 2>/dev/null; then
    sed -i 's|^MAIL_DIR=.*|MAIL_DIR=/var/mail|' /etc/default/useradd
else
    echo 'MAIL_DIR=/var/mail' >> /etc/default/useradd
fi

# Garante ENCRYPT_METHOD YESCRYPT em /etc/login.defs
if grep -q '^ENCRYPT_METHOD' /etc/login.defs 2>/dev/null; then
    sed -i 's/^ENCRYPT_METHOD.*/ENCRYPT_METHOD YESCRYPT/' /etc/login.defs
else
    echo 'ENCRYPT_METHOD YESCRYPT' >> /etc/login.defs
fi

echo "[$pkg] [$phase] Configuração inicial do Shadow concluída."
echo ">>> Lembre de definir a senha do root manualmente: passwd root"
