name=gcc-pass2
version=14.2.0
category=sys
run_deps=libs/gmp,libs/mpfr,libs/mpc,libs/isl,sys/linux-headers,sys/musl,sys/binutils-pass1
build_deps=libs/gmp,libs/mpfr,libs/mpc,libs/isl,sys/linux-headers,sys/musl,sys/binutils-pass1
opt_deps=
num_builds=0
description=GCC full (C/C++) for MUSL toolchain (pass 2)
homepage=https://gcc.gnu.org
maintainer=ADM <root@localhost>
sha256sums=
sources=https://ftp.gnu.org/gnu/gcc/gcc-14.2.0/gcc-14.2.0.tar.xz,https://ftpmirror.gnu.org/gcc/gcc-14.2.0/gcc-14.2.0.tar.xz
