name=libstdc++-15.2.0
version=15.2.0
category=libs
run_deps=glibc
build_deps=glibc,binutils-pass1,gcc-pass1
opt_deps=
num_builds=0
description=Libstdc++ construída a partir do GCC 15.2.0
homepage=https://gcc.gnu.org/
maintainer=ADM <root@localhost>
sha256sums=438fd996826b0c82485a29da03a72d71d6e3541a83ec702df4271f6fe025d24e
md5sum=
sources=https://ftp.gnu.org/gnu/gcc/gcc-15.2.0/gcc-15.2.0.tar.xz,https://ftpmirror.gnu.org/gcc/gcc-15.2.0/gcc-15.2.0.tar.xz,https://fossies.org/linux/misc/gcc-15.2.0.tar.xz
