#!/usr/bin/env bash
set -euo pipefail

# Helper de upstream para o ADM:
#   - Imprime a ÚLTIMA versão estável do GCC (ex: 15.2.0)
#
# Uso pelo ADM:
#   ./adm.sh update gcc-pass1
#
# Requer:
#   - curl OU wget
#   - grep, sed, sort

URL="https://ftp.gnu.org/gnu/gcc/"

fetch_page() {
    if command -v curl >/dev/null 2>&1; then
        curl -fsSL "$URL"
    elif command -v wget >/dev/null 2>&1; then
        wget -q -O - "$URL"
    else
        echo "ERRO: nem curl nem wget encontrados para consultar upstream do GCC." >&2
        exit 1
    fi
}

page="$(fetch_page)"

# A listagem tem entradas tipo 'gcc-15.2.0/'.
# Extraímos só '15.2.0', ordenamos e pegamos a última.
latest="$(
    printf '%s\n' "$page" \
    | grep -o 'gcc-[0-9][0-9.]*\/' \
    | sed -e 's/^gcc-//' -e 's/\/$//' \
    | sort -V \
    | tail -n1
)"

if [[ -z "$latest" ]]; then
    echo "ERRO: não foi possível determinar a versão mais recente do GCC." >&2
    exit 1
fi

echo "$latest"
