# /opt/adm/packages/sys-apps/patch/patch.post_install
#!/usr/bin/env bash
set -euo pipefail

: "${ROOTFS:?ROOTFS não definido pelo ADM}"
: "${DESTDIR:=}"

bin_patch="$ROOTFS/usr/bin/patch"

echo "[patch sanity-check] Verificando instalação em:"
echo "  - $bin_patch"

# Verifica binário principal
if [[ ! -x "$bin_patch" ]]; then
    echo "[patch sanity-check] ERRO: '$bin_patch' não encontrado ou não executável" >&2
    exit 1
fi

# Teste de --version
if ! "$bin_patch" --version >/dev/null 2>&1; then
    echo "[patch sanity-check] ERRO: falha ao executar 'patch --version'" >&2
    exit 1
fi

# Teste funcional mínimo: aplicar um patch simples em arquivo de texto
tmp_root="${TMPDIR:-/tmp}/patch-sanity-$$"
trap 'rm -rf "'"$tmp_root"'"' EXIT

mkdir -p "$tmp_root"
cd "$tmp_root"

cat > file.txt << 'EOF'
linha1
linha2
linha3
EOF

cat > file.txt.patch << 'EOF'
--- file.txt.orig	2025-01-01
+++ file.txt	2025-01-01
@@ -1,3 +1,3 @@
-linha1
-linha2
-linha3
+linha1-mod
+linha2
+linha3-mod
EOF

# Cria cópia "orig" pra casar com o patch
cp file.txt file.txt.orig

# Aplica o patch
if ! "$bin_patch" -p0 < file.txt.patch; then
    echo "[patch sanity-check] ERRO: falha ao aplicar patch de teste" >&2
    exit 1
fi

# Confere resultado
if ! grep -qx 'linha1-mod' file.txt; then
    echo "[patch sanity-check] ERRO: 'linha1-mod' não apareceu em file.txt após aplicar patch" >&2
    exit 1
fi
if ! grep -qx 'linha3-mod' file.txt; then
    echo "[patch sanity-check] ERRO: 'linha3-mod' não apareceu em file.txt após aplicar patch" >&2
    exit 1
fi

echo "[patch sanity-check] OK: patch 2.8 instalado e funcionando."
