#!/usr/bin/env bash
# glibc-2.42.post_install
#
# Sanity-check para glibc "final" no ADM_ROOTFS.
# Verifica:
#   - headers em ${ADM_ROOTFS}/usr/include (stdio.h)
#   - libs libc.so/libc.so.6 em ${ADM_ROOTFS}/usr/lib
#   - loader /lib/ld-linux-*.so.* presente
#   - ${TARGET_TRIPLET}-gcc compila dummy.c
#   - ${TARGET_TRIPLET}-readelf mostra program interpreter correto
#
# Este hook assume PROFILE=glibc.

set -euo pipefail

echo "==> [glibc-2.42 post_install] Iniciando sanity checks da glibc final..."

# --------------------------------
# 1. Variáveis de ambiente
# --------------------------------

if [[ "${PROFILE:-glibc}" != "glibc" ]]; then
  echo "ERRO: Este hook glibc-2.42.post_install foi executado com PROFILE=${PROFILE:-<não definido>}."
  echo "      Ele deve ser usado apenas em ambientes glibc."
  exit 1
fi

TARGET="${TARGET_TRIPLET:-}"
if [[ -z "$TARGET" ]]; then
  echo "ERRO: TARGET_TRIPLET não está definido."
  echo "      Carregue o profile (ex.: 'source profile-glibc.sh') antes de usar o adm."
  exit 1
fi

ROOTFS="${ADM_ROOTFS:-/}"
case "$ROOTFS" in
  /) ;;
  */) ROOTFS="${ROOTFS%/}" ;;
esac

echo "    TARGET_TRIPLET = ${TARGET}"
echo "    ADM_ROOTFS     = ${ROOTFS}"

INC_DIR="${ROOTFS}/usr/include"
LIB_DIR="${ROOTFS}/usr/lib"
LD_DIR="${ROOTFS}/lib"

# --------------------------------
# 2. Checks básicos de headers e libs
# --------------------------------

if [[ ! -d "$INC_DIR" ]]; then
  echo "ERRO: Diretório ${INC_DIR} não existe."
  exit 1
fi

if [[ ! -f "${INC_DIR}/stdio.h" ]]; then
  echo "ERRO: Header ${INC_DIR}/stdio.h não encontrado."
  echo "      A instalação da glibc parece incompleta."
  exit 1
fi

echo "    OK: headers encontrados em ${INC_DIR} (stdio.h presente)."

if ! ls "${LIB_DIR}"/libc.so* >/dev/null 2>&1; then
  echo "ERRO: Não encontrei libc.so* em ${LIB_DIR}."
  echo "      Verifique se 'make install' da glibc foi executado corretamente."
  exit 1
fi

echo "    OK: libc.so* presentes em ${LIB_DIR}."

shopt -s nullglob
ld_linux=( "${LD_DIR}"/ld-linux-*.so.* "${LD_DIR}"/ld64.so.* "${LD_DIR}"/ld.so.* )
shopt -u nullglob

if [[ ${#ld_linux[@]} -eq 0 ]]; then
  echo "ERRO: Não encontrei loader da glibc em ${LD_DIR}/ld-linux-*.so.*"
  echo "      Para x86_64 normalmente há /lib/ld-linux-x86-64.so.2"
  exit 1
fi

echo "    OK: loader(es) da glibc encontrados:"
for f in "${ld_linux[@]}"; do
  echo "      ${f}"
done

# --------------------------------
# 3. Verificar ${TARGET}-gcc e ${TARGET}-readelf
# --------------------------------

GCC_BIN="${TARGET}-gcc"
READELF_BIN="${TARGET}-readelf"

if ! command -v "$GCC_BIN" >/dev/null 2>&1; then
  echo "ERRO: Não encontrei '${GCC_BIN}' no PATH."
  echo "      Esse binário deve vir do gcc (bootstrap ou final) para alvo ${TARGET}."
  exit 1
fi

echo "    Encontrado GCC alvo: $(command -v "$GCC_BIN")"

if ! command -v "$READELF_BIN" >/dev/null 2>&1; then
  echo "ERRO: Não encontrei '${READELF_BIN}' no PATH."
  echo "      Essa ferramenta deve vir do binutils para alvo ${TARGET}."
  exit 1
fi

echo "    Encontrado readelf alvo: $(command -v "$READELF_BIN")"

# --------------------------------
# 4. Compilar dummy.c com ${TARGET}-gcc
# --------------------------------

tmpdir="$(mktemp -d -t glibc-final-sanity-XXXXXX 2>/dev/null || echo "/tmp/glibc-final-sanity-$$")"
mkdir -p "$tmpdir"

cleanup() {
  rm -rf -- "$tmpdir"
}
trap cleanup EXIT

cat > "${tmpdir}/dummy.c" << 'EOF'
#include <stdio.h>

int main(void) {
    puts("glibc final sanity OK");
    return 0;
}
EOF

echo "    Compilando dummy.c com ${GCC_BIN}..."

(
  cd "$tmpdir"
  "$GCC_BIN" dummy.c -o dummy
)

if [[ ! -f "${tmpdir}/dummy" ]]; then
  echo "ERRO: Falha ao gerar o binário dummy com ${GCC_BIN}."
  exit 1
fi

echo "    Binário dummy gerado: ${tmpdir}/dummy"

# --------------------------------
# 5. readelf: checar o program interpreter
# --------------------------------

interp_line="$("$READELF_BIN" -l "${tmpdir}/dummy" | awk '/Requesting program interpreter/ {print $0}')"

if [[ -z "$interp_line" ]]; then
  echo "ERRO: ${READELF_BIN} não mostrou 'Requesting program interpreter' para o dummy."
  "$READELF_BIN" -l "${tmpdir}/dummy" || true
  exit 1
fi

echo "    Linha do 'program interpreter':"
echo "      $interp_line"

interp_path="$(echo "$interp_line" | sed -n 's/.*Requesting program interpreter: \[\(.*\)\].*/\1/p')"

if [[ -z "$interp_path" ]]; then
  echo "ERRO: Não consegui extrair o caminho do program interpreter."
  exit 1
fi

echo "    program interpreter detectado: ${interp_path}"

case "$interp_path" in
  /lib/ld-linux-*.so.*|/lib64/ld-linux-*.so.*|/lib/ld.so* )
    ;;
  *)
    echo "ERRO: program interpreter inesperado para glibc:"
    echo "      ${interp_path}"
    echo "      Esperado algo como /lib/ld-linux-<arch>.so.2"
    exit 1
    ;;
esac

case "$interp_path" in
  *tools*|*cross-tools*)
    echo "ERRO: program interpreter contém 'tools/cross-tools':"
    echo "      ${interp_path}"
    echo "      O binário ainda parece amarrado a um ambiente de bootstrap."
    exit 1
    ;;
esac

# --------------------------------
# 6. Dependências dinâmicas (informativo)
# --------------------------------

echo "    Dependências dinâmicas de dummy (informativo):"
"$READELF_BIN" -d "${tmpdir}/dummy" | grep -E 'NEEDED|SONAME' || true

echo "==> [glibc-2.42 post_install] Sanity checks concluídos com SUCESSO."
