# Diretório do arquivo /etc/adm.conf
# Diretório base do LFS
LFS=/mnt/lfs

# Usuário/grupo que vão compilar os pacotes
LFS_USER=lfsbuild
LFS_GROUP=lfsbuild

# Onde ficarão os sources, tools, logs e scripts de build
LFS_SOURCES_DIR=$LFS/sources
LFS_TOOLS_DIR=$LFS/tools
LFS_LOG_DIR=$LFS/logs
LFS_BUILD_SCRIPTS_DIR=$LFS/build-scripts

# 1 = usar chroot com unshare (se existir), 0 = chroot simples
CHROOT_SECURE=1
