#!/usr/bin/env bash
# Helper de upstream para libstdc++
# Saída: versão mais recente do GCC (logo, libstdc++) em formato X.Y.Z
set -euo pipefail

BASE_URL="https://ftp.gnu.org/gnu/gcc/"

fallback_version() {
    # Versão atual usada na tua árvore, como fallback
    echo "15.2.0"
    exit 0
}

fetch_index() {
    if command -v curl >/dev/null 2>&1; then
        curl -fsSL "${BASE_URL}"
    elif command -v wget >/dev/null 2>&1; then
        wget -qO- "${BASE_URL}"
    else
        fallback_version
    fi
}

main() {
    local html version

    html="$(fetch_index)"

    # Procura entradas do tipo gcc-X.Y.Z/
    version="$(
        printf '%s\n' "$html" \
        | grep -Eo 'gcc-[0-9]+\.[0-9]+\.[0-9]+/' \
        | sed 's#gcc-##; s#/##' \
        | sort -V \
        | tail -n1
    )"

    if [[ -n "${version}" ]]; then
        printf '%s\n' "${version}"
    else
        fallback_version
    fi
}

main "$@"
