name=desktop-tiling
version=1.0.0
category=x11

build_deps=

run_deps=\
x11/xorg-server,\
x11/xorgproto,\
x11/libX11,\
x11/libXext,\
x11/libXrender,\
x11/libXrandr,\
x11/libXinerama,\
x11/libXcursor,\
x11/libXft,\
x11/xcb-proto,\
x11/libxcb,\
x11/xkeyboard-config,\
x11/fontconfig,\
x11/mesa,\
x11/mesa-drivers,\
libs/libinput,\
x11/xf86-input-libinput,\
x11/xf86-video-vesa,\
x11/xf86-video-fbdev,\
x11/xf86-video-intel,\
x11/xf86-video-amdgpu,\
x11/xf86-video-nouveau,\
x11/xinit,\
x11/xterm,\
x11/wm-defaults,\
fonts/font-defaults,\
fonts/dejavu-fonts,\
fonts/noto-fonts,\
fonts/ubuntu-font-family,\
fonts/roboto,\
fonts/roboto-mono,\
fonts/jetbrains-mono,\
fonts/fira-code,\
fonts/iosevka,\
fonts/hack-nerd-font,\
fonts/source-code-pro,\
net/networkmanager,\
net/wpa_supplicant,\
apps/network-manager-applet,\
sys/dbus,\
sys/elogind,\
apps/xfce4-terminal,\
x11/sxhkd,\
x11/i3,\
x11/i3status,\
x11/i3blocks,\
x11/bspwm,\
x11/dk,\
x11/dwm,\
x11/qtile,\
x11/spectrwm,\
x11/awesome

opt_deps=\
x11/openbox,\
x11/obconf

num_builds=0

description=Desktop tiling completo: Xorg + drivers + NetworkManager + vários tiling WMs (i3, bspwm, dwm, dk, qtile, spectrwm, awesome) + fontes e defaults de WM/fontes
homepage=https://example.local/adm
maintainer=ADM System <adm@example.local>

sources=
sha256sums=
