#!/usr/bin/env bash
# Hook pós-instalação do Ncurses-6.5-20250809 Pass 1 para o adm
#
# Caminho esperado:
#   /mnt/adm/packages/cross/ncurses-pass1/ncurses-pass1.post_install
#
# Rodado DEPOIS que o pacote ncurses-pass1 foi instalado pelo adm:
#   - libs em $LFS/usr/lib
#   - headers em $LFS/usr/include
#   - symlink libncurses.so -> libncursesw.so
#   - tic em $LFS/tools/bin/tic (instalado no build, não via DESTDIR)
#
# Objetivo:
#   - Verificar presença de:
#       * $LFS/usr/lib/libncursesw.so
#       * symlink $LFS/usr/lib/libncurses.so -> libncursesw.so
#       * $LFS/usr/include/curses.h com "#if 1"
#       * $LFS/tools/bin/tic
#   - (Opcional) Se existir $LFS_TGT-gcc, compilar um dummy.c com -lncursesw
#     usando --sysroot=$LFS.

set -euo pipefail

echo "==> [ncurses-pass1.post_install] Sanity-check do ncurses Pass 1"

#-------------------------------------------------
# 1) Verificar LFS
#-------------------------------------------------
if [ -z "${LFS:-}" ]; then
  echo "ERRO: variável de ambiente LFS não está definida."
  echo "      Exemplo: export LFS=/mnt/lfs"
  exit 1
fi

echo "==> [ncurses-pass1.post_install] LFS = $LFS"

#-------------------------------------------------
# 2) Verificar biblioteca libncursesw.so em $LFS/usr/lib
#-------------------------------------------------
LIBDIR="$LFS/usr/lib"
LIB_NCURSESW="$LIBDIR/libncursesw.so"

echo "==> [ncurses-pass1.post_install] Verificando bibliotecas em $LIBDIR"

if [ ! -f "$LIB_NCURSESW" ]; then
  echo "ERRO: $LIB_NCURSESW não encontrado."
  echo "      O pacote ncurses-pass1 deveria ter instalado libncursesw.so em $LIBDIR."
  exit 1
fi

echo "==> [ncurses-pass1.post_install] OK: $LIB_NCURSESW encontrado."

#-------------------------------------------------
# 3) Verificar link libncurses.so -> libncursesw.so
#-------------------------------------------------
LIB_NCURSES="$LIBDIR/libncurses.so"

if [ ! -L "$LIB_NCURSES" ]; then
  echo "ERRO: $LIB_NCURSES não é um symlink."
  echo "      Esperado: symlink para libncursesw.so."
  exit 1
fi

TARGET="$(readlink "$LIB_NCURSES")"
echo "==> [ncurses-pass1.post_install] libncurses.so -> $TARGET"

case "$TARGET" in
  *libncursesw.so*)
    echo "==> [ncurses-pass1.post_install] OK: libncurses.so aponta para libncursesw.so"
    ;;
  *)
    echo "ERRO: libncurses.so aponta para '$TARGET', não para libncursesw.so."
    exit 1
    ;;
esac

#-------------------------------------------------
# 4) Verificar curses.h e se o sed (#if 1) foi aplicado
#-------------------------------------------------
CURSES_H="$LFS/usr/include/curses.h"

echo "==> [ncurses-pass1.post_install] Verificando header $CURSES_H"

if [ ! -f "$CURSES_H" ]; then
  echo "ERRO: header $CURSES_H não encontrado."
  exit 1
fi

# Verifica se há uma linha "#if 1" (resultado do sed aplicado no build)
if ! grep -q '^#if 1$' "$CURSES_H"; then
  echo "ERRO: $CURSES_H não contém a linha '#if 1' esperada."
  echo "      Provavelmente o sed que força o uso de wide-character não foi aplicado."
  exit 1
fi

echo "==> [ncurses-pass1.post_install] OK: curses.h encontrado e #if 1 aplicado."

#-------------------------------------------------
# 5) Verificar tic em $LFS/tools/bin/tic
#-------------------------------------------------
TIC_BIN="$LFS/tools/bin/tic"

echo "==> [ncurses-pass1.post_install] Verificando tic em $TIC_BIN"

if [ ! -x "$TIC_BIN" ]; then
  echo "ERRO: $TIC_BIN não existe ou não é executável."
  echo "      O build do ncurses-pass1 deveria ter instalado tic nativo em $LFS/tools/bin."
  exit 1
fi

echo "==> [ncurses-pass1.post_install] OK: tic encontrado e executável."

#-------------------------------------------------
# 6) Sanity-check opcional com $LFS_TGT-gcc e -lncursesw
#
# Se $LFS_TGT ou o compilador não existirem, apenas avisamos e seguimos.
# Se EXISTIR e falhar, o hook falha.
#-------------------------------------------------
if [ -z "${LFS_TGT:-}" ]; then
  echo "AVISO: LFS_TGT não está definido; pulando teste de compilação com cross-compiler."
else
  echo "==> [ncurses-pass1.post_install] LFS_TGT = $LFS_TGT"
  CC_BIN=""

  # tenta localizar $LFS_TGT-gcc
  if command -v "$LFS_TGT-gcc" >/dev/null 2>&1; then
    CC_BIN="$(command -v "$LFS_TGT-gcc")"
  elif [ -x "$LFS/tools/bin/$LFS_TGT-gcc" ]; then
    CC_BIN="$LFS/tools/bin/$LFS_TGT-gcc"
  fi

  if [ -z "$CC_BIN" ]; then
    echo "AVISO: não encontrei $LFS_TGT-gcc; pulando teste de compilação."
  else
    echo "==> [ncurses-pass1.post_install] Usando cross-compiler: $CC_BIN"

    TESTDIR="$LFS/tmp/adm-ncurses-pass1-test"
    rm -rf "$TESTDIR"
    mkdir -p "$TESTDIR"
    chmod 1777 "$TESTDIR" || true

    DUMMY_C="$TESTDIR/dummy.c"
    DUMMY_BIN="$TESTDIR/dummy"
    DUMMY_LOG="$TESTDIR/dummy.log"

    cat > "$DUMMY_C" << 'EOF'
#include <curses.h>

int main(void) {
    initscr();
    printw("hello from ncurses-pass1\n");
    refresh();
    endwin();
    return 0;
}
EOF

    echo "==> [ncurses-pass1.post_install] Compilando dummy.c (log em $DUMMY_LOG)"

    # Tenta compilar estático usando o sysroot do LFS
    if ! "$CC_BIN" --sysroot="$LFS" -static "$DUMMY_C" -lncursesw -o "$DUMMY_BIN" >"$DUMMY_LOG" 2>&1; then
      echo "ERRO: falha ao compilar dummy.c com $LFS_TGT-gcc e -lncursesw usando sysroot $LFS."
      echo "      Veja o log em: $DUMMY_LOG"
      exit 1
    fi

    echo "==> [ncurses-pass1.post_install] Compilação OK. Binário: $DUMMY_BIN"
    echo "==> [ncurses-pass1.post_install] Log de compilação: $DUMMY_LOG"

    if command -v readelf >/dev/null 2>&1; then
      echo "==> [ncurses-pass1.post_install] Inspecionando ELF (readelf -l):"
      readelf -l "$DUMMY_BIN" 2>/dev/null || true
    else
      echo "AVISO: readelf não encontrado; pulando inspeção do ELF."
    fi
  fi
fi

echo
echo "==> [ncurses-pass1.post_install] Sanity-check do ncurses-pass1 concluído com sucesso."
echo "    Se o teste de compilação rodou, o log está em:"
echo "      $LFS/tmp/adm-ncurses-pass1-test/dummy.log"
