#!/usr/bin/env bash
# binutils-bootstrap.post_install
# Sanity-check para binutils-bootstrap
#
# Verifica:
#   - TARGET_TRIPLET-{as,ld,readelf,objdump} no PATH
#   - SEARCH_DIR de ld --verbose NÃO aponta para /usr/lib do host
#   - (opcional) usa ${TARGET_TRIPLET}-gcc para compilar dummy.o

set -euo pipefail

echo "==> [binutils-bootstrap post_install] Iniciando sanity checks..."

# -----------------------------
# 1. Variáveis importantes
# -----------------------------

TARGET="${TARGET_TRIPLET:-}"
if [[ -z "$TARGET" ]]; then
  echo "ERRO: TARGET_TRIPLET não está definido."
  echo "      Carregue o profile (ex.: 'source profile-glibc.sh' ou 'source profile-musl.sh')."
  exit 1
fi

ROOTFS="${ADM_ROOTFS:-/}"
case "$ROOTFS" in
  /) ;;
  */) ROOTFS="${ROOTFS%/}" ;;
esac

: "${CROSS_SYSROOT:=${ROOTFS}}"
: "${CROSS_PREFIX:=/cross-tools}"

echo "    TARGET_TRIPLET = ${TARGET}"
echo "    ADM_ROOTFS     = ${ROOTFS}"
echo "    CROSS_SYSROOT  = ${CROSS_SYSROOT}"
echo "    CROSS_PREFIX   = ${CROSS_PREFIX}"

# -----------------------------
# 2. Localizar ferramentas
# -----------------------------

AS_BIN="${TARGET}-as"
LD_BIN="${TARGET}-ld"
READELF_BIN="${TARGET}-readelf"
OBJDUMP_BIN="${TARGET}-objdump"
GCC_BIN="${TARGET}-gcc"  # opcional, se já existir gcc-bootstrap

missing=0

for b in "$AS_BIN" "$LD_BIN" "$READELF_BIN"; do
  if ! command -v "$b" >/dev/null 2>&1; then
    echo "ERRO: Não encontrei '${b}' no PATH."
    missing=1
  else
    echo "    Encontrado: ${b} -> $(command -v "$b")"
  fi
done

if [[ "$missing" -ne 0 ]]; then
  echo "ERRO: Uma ou mais ferramentas fundamentais de binutils não foram encontradas."
  exit 1
fi

if command -v "$OBJDUMP_BIN" >/dev/null 2>&1; then
  echo "    Encontrado: ${OBJDUMP_BIN} -> $(command -v "$OBJDUMP_BIN")"
else
  echo "    AVISO: '${OBJDUMP_BIN}' não está no PATH; alguns checks serão informativos apenas."
fi

if command -v "$GCC_BIN" >/dev/null 2>&1; then
  echo "    Encontrado GCC alvo: ${GCC_BIN} -> $(command -v "$GCC_BIN")"
else
  echo "    AVISO: '${GCC_BIN}' não está no PATH; sanity com dummy.o será pulado."
fi

# -----------------------------
# 3. Checar SEARCH_DIR do ld
# -----------------------------

tmp_ld="$(mktemp -t binutils-bootstrap-ld-XXXXXX)"
cleanup_tmp_ld() { rm -f -- "$tmp_ld"; }
trap cleanup_tmp_ld EXIT

echo "    Capturando '${LD_BIN} --verbose'..."
"$LD_BIN" --verbose >"$tmp_ld" 2>&1 || true

echo "    Diretórios de busca (SEARCH_DIR):"
awk '/SEARCH_DIR\(\"/ {print "      " $0}' "$tmp_ld"

bad_lib_dirs=0

# Extrai os diretórios "SEARCH_DIR(\"=... \")"
while IFS= read -r line; do
  dir="$(echo "$line" | sed -n 's/.*SEARCH_DIR(\"=\(.*\)\"\).*/\1/p')"
  [[ -z "$dir" ]] && continue

  case "$dir" in
    /usr/*|/lib/*|/lib64/*)
      case "$dir" in
        "${CROSS_SYSROOT}"*|${CROSS_PREFIX}* )
          # ok, está dentro do sysroot ou do prefixo de cross-tools
          ;;
        *)
          echo "ERRO: SEARCH_DIR suspeito: $dir"
          echo "      Parece apontar para bibliotecas do host fora de ${CROSS_SYSROOT} ou ${CROSS_PREFIX}."
          bad_lib_dirs=1
          ;;
      esac
      ;;
  esac
done < <(awk '/SEARCH_DIR\(\"/ {print $0}' "$tmp_ld")

if [[ "$bad_lib_dirs" -ne 0 ]]; then
  echo "ERRO: ${LD_BIN} ainda está usando diretórios de libs do host."
  exit 1
fi

# -----------------------------
# 4. Teste opcional com dummy.o
# -----------------------------

tmp_build_dir="$(mktemp -d -t binutils-bootstrap-dummy-XXXXXX)"
cleanup_build() { rm -rf -- "$tmp_build_dir"; }
trap cleanup_build EXIT

if command -v "$GCC_BIN" >/dev/null 2>&1; then
  echo "    GCC alvo disponível; gerando dummy.o com ${GCC_BIN}..."

  cat > "${tmp_build_dir}/dummy.c" << 'EOF'
int main(void) {
    return 0;
}
EOF

  (
    cd "$tmp_build_dir"
    "$GCC_BIN" -c dummy.c -o dummy.o
  )

  if [[ ! -f "${tmp_build_dir}/dummy.o" ]]; then
    echo "ERRO: falha ao gerar dummy.o com ${GCC_BIN}."
    exit 1
  fi

  echo "    dummy.o gerado: ${tmp_build_dir}/dummy.o"

  if command -v "$OBJDUMP_BIN" >/dev/null 2>&1; then
    echo "    Inspecionando dummy.o com ${OBJDUMP_BIN} -f (informativo)..."
    "$OBJDUMP_BIN" -f "${tmp_build_dir}/dummy.o" || true
  fi
else
  echo "    GCC alvo não encontrado; pulando sanity com dummy.o."
fi

echo "==> [binutils-bootstrap post_install] Sanity checks concluídos com SUCESSO."
