#!/usr/bin/env bash
# Hook pós-instalação do Glibc-2.42 Pass 1 para o adm
#
# Caminho esperado:
#   /mnt/adm/packages/libs/glibc-pass1/glibc-pass1.post_install
#
# Rodado DEPOIS que o pacote glibc-pass1 já foi instalado pelo adm,
# ou seja, depois que os arquivos existem em $LFS/usr/... como no LFS.
#
# Objetivo:
#   Fazer o sanity-check clássico do LFS:
#     - usar $LFS_TGT-gcc para compilar um dummy.c
#     - gravar o log da compilação (dummy.log)
#     - inspecionar o ELF com readelf
#
# NOTA:
#   - Não executamos o binário (é cross).
#   - Se a compilação falhar, o hook falha.
#   - Se readelf não existir, apenas avisamos.

set -euo pipefail

echo "==> [glibc-pass1.post_install] Sanity-check do toolchain (Glibc Pass 1)"

#-------------------------------------------------
# 1) Verificar LFS e LFS_TGT
#-------------------------------------------------
if [ -z "${LFS:-}" ]; then
  echo "ERRO: variável de ambiente LFS não está definida."
  echo "      Exemplo: export LFS=/mnt/lfs"
  exit 1
fi

if [ -z "${LFS_TGT:-}" ]; then
  echo "ERRO: variável de ambiente LFS_TGT não está definida."
  echo "      Exemplo: export LFS_TGT=\$(uname -m)-lfs-linux-gnu"
  exit 1
fi

echo "==> [glibc-pass1.post_install] LFS     = $LFS"
echo "==> [glibc-pass1.post_install] LFS_TGT = $LFS_TGT"

#-------------------------------------------------
# 2) Localizar o cross-compiler $LFS_TGT-gcc
#-------------------------------------------------
GCC_TARGET_BIN=""

# Primeiro tenta no PATH
if command -v "$LFS_TGT-gcc" >/dev/null 2>&1; then
  GCC_TARGET_BIN="$(command -v "$LFS_TGT-gcc")"
elif [ -x "$LFS/tools/bin/$LFS_TGT-gcc" ]; then
  GCC_TARGET_BIN="$LFS/tools/bin/$LFS_TGT-gcc"
else
  echo "ERRO: não encontrei o cross-compiler $LFS_TGT-gcc nem no PATH nem em $LFS/tools/bin."
  echo "      Verifique se binutils-pass1 e gcc-pass1 foram instalados corretamente."
  exit 1
fi

echo "==> [glibc-pass1.post_install] Usando cross-compiler: $GCC_TARGET_BIN"

#-------------------------------------------------
# 3) Preparar diretório de teste
#    (usamos $LFS/tmp pra log ficar acessível de dentro do chroot também)
#-------------------------------------------------
TESTDIR="$LFS/tmp/adm-glibc-pass1-test"
rm -rf "$TESTDIR"
mkdir -p "$TESTDIR"
chmod 1777 "$TESTDIR" || true   # tipo diretório /tmp

DUMMY_C="$TESTDIR/dummy.c"
DUMMY_BIN="$TESTDIR/dummy"
DUMMY_LOG="$TESTDIR/dummy.log"

cat > "$DUMMY_C" << 'EOF'
int main(void) {
    return 0;
}
EOF

echo "==> [glibc-pass1.post_install] Compilando dummy.c com $LFS_TGT-gcc (log em dummy.log)"

# Compilar com -v e salvar o log (estilo LFS)
#   - Não rodamos o binário; só conferimos que o link ocorreu.
if ! "$GCC_TARGET_BIN" -v "$DUMMY_C" -o "$DUMMY_BIN" >"$DUMMY_LOG" 2>&1; then
  echo "ERRO: falha na compilação/linkedição do dummy.c com $LFS_TGT-gcc."
  echo "      Veja o log em: $DUMMY_LOG"
  exit 1
fi

echo "==> [glibc-pass1.post_install] Compilação OK. Log em: $DUMMY_LOG"

#-------------------------------------------------
# 4) Inspecionar o ELF com readelf (se disponível)
#-------------------------------------------------
if command -v readelf >/dev/null 2>&1; then
  echo "==> [glibc-pass1.post_install] Inspecionando ELF com readelf -l:"
  INTERP_LINE="$(readelf -l "$DUMMY_BIN" 2>/dev/null | grep 'Requesting program interpreter' || true)"
  if [ -n "$INTERP_LINE" ]; then
    echo "    $INTERP_LINE"
  else
    echo "AVISO: readelf -l não retornou 'Requesting program interpreter'."
    echo "       Isso pode ser normal para certos tipos de binário, mas verifique manualmente se necessário."
  fi
else
  echo "AVISO: readelf não encontrado; pulando inspeção de ELF."
fi

#-------------------------------------------------
# 5) Dica para inspeção manual (sem falhar o hook)
#-------------------------------------------------
cat << EOF

==> [glibc-pass1.post_install] Dica:
    - Examine $DUMMY_LOG para garantir que:
        * o compilador está usando o sysroot $LFS
        * não aparecem caminhos do host (ex: /usr/include do host, /lib do host)
    - Examine o ELF com:
        readelf -l $DUMMY_BIN

EOF

echo "==> [glibc-pass1.post_install] Sanity-check do Glibc Pass 1 concluído com sucesso."
