#!/usr/bin/env bash
# Helper de upstream para Binutils
# Saída: versão mais recente do Binutils em formato X.Y[.Z]
set -euo pipefail

BASE_URL="https://ftp.gnu.org/gnu/binutils/"

fallback_version() {
    # Versão atualmente usada na tua árvore
    echo "2.45.1"
    exit 0
}

fetch_index() {
    if command -v curl >/dev/null 2>&1; then
        curl -fsSL "${BASE_URL}"
    elif command -v wget >/dev/null 2>&1; then
        wget -qO- "${BASE_URL}"
    else
        fallback_version
    fi
}

main() {
    local html version

    html="$(fetch_index)"

    # Procura arquivos binutils-X.Y ou binutils-X.Y.Z (tar.xz / tar.bz2 / tar.gz)
    version="$(
        printf '%s\n' "$html" \
        | grep -Eo 'binutils-[0-9]+\.[0-9]+(\.[0-9]+)?\.tar\.(xz|bz2|gz)' \
        | sed -E 's#binutils-([0-9]+\.[0-9]+(\.[0-9]+)?)\.tar\.(xz|bz2|gz)#\1#' \
        | sort -V \
        | tail -n1
    )"

    if [[ -n "${version}" ]]; then
        printf '%s\n' "${version}"
    else
        fallback_version
    fi
}

main "$@"
