# /usr/src/adm/repo/sys/xdg-desktop-portal/hook
#!/usr/bin/env bash
set -euo pipefail
IFS=$'\n\t'

if ! declare -F adm_info >/dev/null 2>&1; then
  _ts_xdp(){ date +"%Y-%m-%d %H:%M:%S"; }
  adm_info(){ printf '[%s] [INFO] %s\n' "$(_ts_xdp)" "$*" >&2; }
  adm_warn(){ printf '[%s] [WARN] %s\n' "$(_ts_xdp)" "$*" >&2; }
fi

xdp_root() {
  if [ -n "${ADM_INSTALL_ROOT:-}" ]; then
    printf '%s\n' "$ADM_INSTALL_ROOT"
  elif [ -n "${DESTDIR:-}" ]; then
    printf '%s\n' "$DESTDIR"
  else
    printf '/\n'
  fi
}

xdp_guess_backend() {
  if [ -e "$(xdp_root)/usr/share/xdg-desktop-portal/portals/gtk.portal" ]; then
    printf 'gtk'
  elif [ -e "$(xdp_root)/usr/share/xdg-desktop-portal/portals/xfce.portal" ]; then
    printf 'xfce'
  elif [ -e "$(xdp_root)/usr/share/xdg-desktop-portal/portals/kde.portal" ]; then
    printf 'kde'
  else
    printf 'gtk'
  fi
}

adm_hook_pre_build() {
  adm_info "xdg-desktop-portal: build padrão (meson) é suficiente."
}

adm_hook_build() { :; }

adm_hook_install() { :; }

adm_hook_post_install() {
  local root portals cfg backend
  root="$(xdp_root)"
  portals="$root/usr/share/xdg-desktop-portal/portals"
  cfg="$root/etc/xdg-desktop-portal/portals.conf"

  adm_info "xdg-desktop-portal: pós-instalação."

  mkdir -p "$portals" "$root/etc/xdg-desktop-portal"

  backend="$(xdp_guess_backend)"

  if [ ! -f "$cfg" ]; then
    adm_info "xdg-desktop-portal: gerando $cfg (backend=$backend)."
    cat >"$cfg" <<EOF
[portal]
backend=$backend
EOF
  else
    adm_warn "xdg-desktop-portal: $cfg já existe; não sobrescrevendo."
  fi
}
