# Clang + ThinLTO + otimizações seguras
CONFIG_CC_IS_CLANG=y
CONFIG_LTO=y
CONFIG_LTO_CLANG=y
CONFIG_THINLTO=y
CONFIG_LD_LLD=y
# Desabilita debug pesado
# CONFIG_DEBUG_INFO is not set
# CONFIG_DEBUG_KERNEL is not set
# CONFIG_KASAN is not set
# CONFIG_KCSAN is not set
# CONFIG_KUBSAN is not set
# CONFIG_UBSAN is not set
# CONFIG_KGDB is not set
# Reduz simbologia
CONFIG_KALLSYMS=n
CONFIG_STACK_VALIDATION=y
# Segurança moderada sem penalizar tanto
CONFIG_INIT_ON_FREE_DEFAULT_OFF=y
CONFIG_INIT_ON_ALLOC_DEFAULT_OFF=y
