#!/bin/bash
# gdbm.post_install – hook executado após a instalação do GDBM
set -euo pipefail

pkgname="${1:-gdbm}"
hooktype="${2:-post_install}"

echo "[HOOK] Executando ${pkgname}.${hooktype}"

# GDBM instala libs compartilhadas (libgdbm.so, libgdbm_compat.so),
# portanto é recomendado atualizar o cache de bibliotecas.
if command -v ldconfig >/dev/null 2>&1; then
    echo "[HOOK] Rodando ldconfig para atualizar cache de bibliotecas..."
    ldconfig
    echo "[HOOK] ldconfig concluído."
else
    echo "[HOOK] ldconfig não encontrado; cache de bibliotecas não foi atualizado."
fi

echo "[HOOK] ${pkgname}.${hooktype} finalizado."
