#!/usr/bin/env bash
set -euo pipefail

: "${ROOTFS:?ROOTFS não definido pelo ADM}"
: "${DESTDIR:=}"

echo "[diffutils sanity-check] Verificando instalação em $ROOTFS"

# Binários essenciais que vamos checar
bins=(
    /usr/bin/diff
    /usr/bin/cmp
    /usr/bin/sdiff
    /usr/bin/diff3
)

missing=0
for b in "${bins[@]}"; do
    full="$ROOTFS$b"
    if [[ ! -x "$full" ]]; then
        echo "[diffutils sanity-check] ERRO: binário ausente ou não executável: $full" >&2
        missing=1
    fi
done

if (( missing != 0 )); then
    exit 1
fi

# Teste funcional mínimo
tmp_root="${TMPDIR:-/tmp}/diffutils-sanity-$$"
trap 'rm -rf "'"$tmp_root"'"' EXIT

mkdir -p "$tmp_root"
cd "$tmp_root"

# Cria arquivos de teste
cat > a.txt << 'EOF'
linha1
linha2
linha3
EOF

cp a.txt b.txt
echo "linha-extra" >> b.txt

# 1) diff deve detectar diferença e sair com código != 0
if "$ROOTFS/usr/bin/diff" a.txt b.txt > diff.out 2>&1; then
    echo "[diffutils sanity-check] ERRO: 'diff a.txt b.txt' retornou sucesso apesar de haver diferenças" >&2
    exit 1
fi

if [[ ! -s diff.out ]]; then
    echo "[diffutils sanity-check] ERRO: saída de 'diff' vazia no teste funcional" >&2
    exit 1
fi

# 2) cmp deve retornar 0 para arquivos idênticos e !=0 para diferentes
if ! "$ROOTFS/usr/bin/cmp" -s a.txt a.txt; then
    echo "[diffutils sanity-check] ERRO: 'cmp -s a.txt a.txt' não retornou sucesso" >&2
    exit 1
fi

if "$ROOTFS/usr/bin/cmp" -s a.txt b.txt; then
    echo "[diffutils sanity-check] ERRO: 'cmp -s a.txt b.txt' retornou sucesso apesar de haver diferenças" >&2
    exit 1
fi

echo "[diffutils sanity-check] OK: diffutils 3.12 instaladas e funcionando."
