#!/usr/bin/env bash
# Helper de upstream para iana-etc
#
# Saída: versão mais recente no formato AAAAMMDD (ex.: 20251120)
# Obtida de:
#   https://github.com/Mic92/iana-etc/releases
#
# Fallback: 20251120

set -euo pipefail

BASE_URL="https://github.com/Mic92/iana-etc/releases"

fallback_version() {
    echo "20251120"
    exit 0
}

fetch_index() {
    if command -v curl >/dev/null 2>&1; then
        curl -fsSL "${BASE_URL}"
    elif command -v wget >/dev/null 2>&1; then
        wget -qO- "${BASE_URL}"
    else
        fallback_version
    fi
}

main() {
    local html version

    html="$(fetch_index)"

    # Procura strings de 8 dígitos começando com "20" (ano 20xx),
    # que é o padrão de tag usada: 20251120, 20251114, etc.
    version="$(
        printf '%s\n' "$html" \
        | grep -Eo '20[0-9]{6}' \
        | sort -V \
        | tail -n1
    )"

    if [[ -n "${version}" ]]; then
        printf '%s\n' "${version}"
    else
        fallback_version
    fi
}

main "$@"
